[Desktop Entry]
Encoding=UTF-8
Name=SUSE Gallery
Comment=SUSE Gallery plasmoid
Type=Service
ServiceTypes=Plasma/Applet
Icon=chronometer
X-Plasma-API=ruby-script
X-Plasma-MainScript=code/main.rb
X-KDE-PluginInfo-Author=Flavio Castelli
X-KDE-PluginInfo-Email=flavio@castelli.name
X-KDE-PluginInfo-Name=suse-gallery-plasmoid
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://susegallery.com/
X-KDE-PluginInfo-Category=Examples
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
